DB_HOST=localhost
DB_PORT=3308
DB_NAME=contract_renewal
DB_USER=root
DB_PASSWORD=francis123

SMTP_HOST='smtp.privateemail.com'
SMTP_USERNAME='billing@gumzosystems.com'
SMTP_PASSWORD='BillingMtambo2024#*' 
SMTP_PORT=465
SMTP_ENCRYPTION=ssl

APP_NAME='Contract Renewal Automation'
CUSTOMER=''
DEVELOPER='Gumzo E-Board Systems Ltd'

APP_BASE_URL=''
IMPORTS_DIR=imports

SMS_KEY=
SMS_USERNAME=
SMS_SENDERID=