DB_HOST=localhost
DB_PORT=3306
DB_NAME=contract_renewal
DB_USER=root
DB_PASSWORD=francis123

SMTP_HOST='smtp.privateemail.com'
SMTP_USERNAME='billing@gumzosystems.com'
SMTP_PASSWORD='BillingMtambo2024#*' 
SMTP_PORT=465
SMTP_ENCRYPTION=ssl

APP_NAME='Contract Renewal Automation'
CUSTOMER='For WRAIR by KEMRI'
DEVELOPER='Gumzo E-Board Systems Ltd'

SIG_ENDPOINT='https://demosignergateway.emsigner.com/eMsecure/V3_0/Index'
ESIGNATURE_TOKEN="f9391ee0-ae3c-4d60-8394-9429402d32c1"

SP_URL='https://kemriorg.sharepoint.com/sites'
SP_ROOT='https://kemriorg.sharepoint.com'
SP_SITE='ERPDocuments'
SP_LIBRARY='WR Contracts'
SP_USERNAME=erpdocs@kemri.go.ke  #fnmwangi@kemri.go.ke
SP_PASSWORD='Taicusimaind24@'  #'@francis123#'

APP_BASE_URL=''
IMPORTS_DIR=imports

SMS_KEY=
SMS_USERNAME=
SMS_SENDERID=